# M-w instead of C-b
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# Reload
bind r source-file ~/.tmux.conf

bind - split-window -v
bind | split-window -h

# switch windows alt+number
set -g base-index 1
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1; select-window -t 1'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2; select-window -t 2'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3; select-window -t 3'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4; select-window -t 4'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5; select-window -t 5'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6; select-window -t 6'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7; select-window -t 7'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8; select-window -t 8'
bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9; select-window -t 9'
bind-key -n M-0 if-shell 'tmux select-window -t :10' '' 'new-window -t :10; select-window -t 10'

# HJKL switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind H move-pane -fhb -t "{left}"
bind J move-pane -fv  -t "{bottom}"
bind K move-pane -fvb -t "{top}"
bind L move-pane -fh  -t "{right}"

#
# Options
#

setw -g mode-keys vi # Vi copy mode
set -g mouse on # Mouse control

# Working escape
set-option -g escape-time 10

# copy stuff
set-option -s set-clipboard off
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "wl-paste | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# Term support
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-features ",*:Tc,*:RGB"
set -g default-terminal "tmux-256color"

# No login shell
set -g default-command "${SHELL}"

#
# Styling
#
set -g status-justify centre
set -g status-position bottom
set -g status-left ''
set -g status-right ''
set -g status-style 'bg=color53'
setw -g window-status-separator ''
setw -g window-status-format '#[fg=color53]#[default] #I:#W #[fg=color53]#[default]'
setw -g window-status-style 'fg=white'
setw -g window-status-current-format '#[fg=color53]#[default] #I:#W #[fg=color53]#[default]'
setw -g window-status-current-style 'bg=terminal fg=terminal'
setw -g monitor-bell on
setw -g window-status-activity-style 'bg=color126'

set -g set-titles on # set window titles
set -g set-titles-string '#S:#W'
